{
  "extends": ["react-app", "react-app/jest"],
  "plugins": ["deprecation"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "deprecation/deprecation": "error"
  }
}
